backoffice/src/locales/fr/translation.json (before)
{
  "common": {
    "field_incorrect": "Champ incorrect",
    "brand": {
      "full": "FitDesk - BO",
      "short": "FitDesk",
      "tagline": "CRM",
      "logo_alt": "Logo FitDesk",
      "tooltip": "FitDesk CRM v{{version}} - 2025 - Tous droits réservés",
      "version_label": "v{{version}}",
      "copyright_short": "2025",
      "copyright_full": "2025 - Tous droits réservés"
    },
    "alerts": {
      "unexpected_error": "Erreur inattendue, veuillez réessayer."
    },
    "buttons": {
      "confirm": "Confirmer",
      "cancel": "Annuler",
      "delete": "Supprimer",
      "save": "Enregistrer",
      "create": "Créer",
      "add": "Ajouter",
      "edit": "Modifier",
      "new": "Nouveau",
      "success": "Succès",
      "error": "Erreur",
      "warning": "Avertissement",
      "info": "Info",
      "custom": "Personnalisé",
      "open": "Ouvrir",
      "run_task": "Lancer la tâche",
      "go_unknown": "Aller vers l'inconnu"
    },
    "labels": {
      "label": "Libellé",
      "id": "Identifiant",
      "name": "Nom",
      "slug": "Slug",
      "locale": "Langue",
      "icon": "Icône",
      "visibility": "Visibilité",
      "creator": "Créateur",
      "created": "Créé le",
      "updated": "Mis à jour le",
      "actions": "Actions",
      "email": "E-mail",
      "password": "Mot de passe",
      "confirm_password": "Confirmer le mot de passe",
      "type": "Type",
      "status": "Statut",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Entreprise",
      "phone": "Téléphone",
      "level": "Niveau",
      "source": "Source",
      "address_name": "Nom de l'adresse",
      "address_city": "Ville",
      "address_code": "Code postal",
      "address_country": "Pays",
      "user": "Utilisateur",
      "athlete": "Athlète",
      "program": "Programme",
      "session": "Séance",
      "user_optional": "Utilisateur (optionnel)",
      "athlete_optional": "Athlète (optionnel)",
      "description": "Description",
      "duration_weeks": "Durée (semaines)",
      "duration_minutes": "Durée (min)",
      "frequency_per_week": "Fréquence / semaine",
      "sessions": "Séances",
      "exercises": "Exercices",
      "muscles": "Muscles",
      "tags": "Tags",
      "equipment": "Équipement",
      "title": "Titre",
      "series": "Séries",
      "repetitions": "Répétitions",
      "charge": "Charge",
      "rest_seconds": "Repos (sec)",
      "video_url": "URL vidéo",
      "instructions": "Instructions",
      "category": "Catégorie",
      "equipment_optional": "Équipement (optionnel)",
      "tags_optional": "Tags (optionnel)",
      "up": "Haut",
      "down": "Bas",
      "meals": "Repas",
      "foods": "Aliments",
      "calories": "Calories",
      "protein_grams": "Protéines (g)",
      "carb_grams": "Glucides (g)",
      "fat_grams": "Lipides (g)",
      "objectives": "Objectifs",
      "activity_preferences": "Préférences d'activité",
      "budget": "Budget",
      "desired_start_date": "Date de début souhaitée",
      "medical_conditions": "Conditions médicales",
      "allergies": "Allergies",
      "notes": "Notes",
      "deal_description": "Description du deal"
    },
    "status": {
      "active": "Actif",
      "inactive": "Inactif"
    },
    "visibility": {
      "private": "Privé",
      "public": "Public"
    },
    "placeholders": {
      "search": "Rechercher...",
      "search_programs": "Rechercher des programmes...",
      "search_categories": "Rechercher des catégories...",
      "search_tags": "Rechercher des tags...",
      "search_equipment": "Rechercher de l'équipement...",
      "search_muscles": "Rechercher des muscles...",
      "search_meal_types": "Rechercher des types de repas...",
      "search_sessions": "Rechercher des séances...",
      "search_exercises": "Rechercher des exercices...",
      "search_users": "Rechercher des utilisateurs...",
      "icon": "Nom de l'icône (clé Material Icon)",
      "select": "Sélectionner...",
      "select_sessions": "Sélectionner des séances",
      "select_user": "Sélectionner un utilisateur",
      "select_athlete": "Sélectionner un athlète",
      "select_exercises": "Sélectionner des exercices",
      "enter_email": "Saisissez une adresse e-mail valide",
      "custom_flash": "Message personnalisé (bouton contour).",
      "loader_hint": "Cliquez ci-dessous pour simuler une tâche asynchrone de 2 s avec le loader."
    },
    "tooltips": {
      "edit": "Modifier",
      "delete": "Supprimer",
      "duplicate": "Dupliquer",
      "version": "FitDesk CRM v{{version}} - 2025 - Tous droits réservés"
    },
    "messages": {
      "no_value": "-",
      "confirm_deletion_warning": "Cette action est irréversible.",
      "are_you_sure": "Êtes-vous sûr ?"
    }
  },
  "languages": {
    "fr": "Français",
    "en": "Anglais"
  },
  "login": {
    "title": "Connexion",
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "connect_space": "Connectez-vous à votre espace",
    "success": "Connexion réussie : {{name}} !",
    "button": "Se connecter",
    "redirect_reason": {
      "unauthorized": "Votre session a expiré. Merci de vous reconnecter."
    }
  },
  "profile": {
    "title": "Profil",
    "hero": {
      "title": "Votre espace, vos informations.",
      "subtitle": "Consultez les données enregistrées pour cette session et adaptez votre expérience en un clin d'œil.",
      "highlights": {
        "identity": "Vérifiez les informations partagées avec votre équipe d'encadrement.",
        "security": "Contrôlez le jeton d'accès actuellement associé à cette session.",
        "support": "Partagez cet instantané avec le support pour accélérer l'assistance."
      }
    },
    "language": {
      "label": "Langue",
      "helper": "Le changement s'applique instantanément pour cette session."
    },
    "summary": {
      "title": "Vue d'ensemble de la session",
      "description": "Identifiants clés récupérés depuis le store de session.",
      "fields": {
        "name": "Nom complet",
        "id": "Identifiant utilisateur",
        "role": "Rôle",
        "accessToken": "Jeton d'accès"
      },
      "emptyValue": "Non renseigné",
      "empty": "Aucune donnée de session pour le moment. Connectez-vous pour afficher votre profil."
    },
    "snapshot": {
      "title": "Payload brut de session",
      "description": "Export JSON complet des valeurs stockées dans src/stores/session.ts.",
      "empty": "Aucune donnée de session disponible"
    }
  },
  "home": {
    "title": "Tableau de bord",
    "widgets": {
      "total_users": "Utilisateurs totaux",
      "total_prospects": "Prospects totaux",
      "prospects_todo": "A faire",
      "view_prospects": "Voir prospects",
      "programs": "Programmes",
      "nutrition_plans": "Plans nutrition",
      "sessions_private": "Séances (Privé)",
      "exercises_library": "Bibliothèque d'exercices",
      "day_meals_private": "Journées repas (Privé)",
      "completion": "Complétion",
      "system_health": "Santé du système"
    },
    "chart": {
      "vs_last_month": "vs mois dernier"
    }
  },
  "clients": {
    "title": "Clients"
  },
  "programs": {
    "title": "Programmes",
    "tabs": {
      "programs": "Programmes",
      "sessions": "Séances",
      "exercises": "Exercices",
      "categories": "Catégories",
      "muscles": "Muscles",
      "tags": "Tags",
      "equipment": "Équipement",
      "records": "Enregistrements",
      "aria_label": "Sections des programmes"
    },
    "table": {
      "sessions_linked": "{{count}} lié(s)",
      "filter_by_user": "Filtrer par utilisateur",
      "filter_by_athlete": "Filtrer par athlète",
      "search_placeholder": "Rechercher des programmes..."
    },
    "dialog": {
      "create_title": "Nouveau programme",
      "edit_title": "Modifier le programme"
    },
    "confirm": {
      "delete_title": "Supprimer le programme"
    },
    "categories": {
      "title": "Catégories",
      "search_placeholder": "Rechercher des catégories...",
      "create": "Nouvelle catégorie",
      "dialog": {
        "create_title": "Nouvelle catégorie",
        "edit_title": "Modifier la catégorie"
      },
      "confirm": {
        "delete_title": "Supprimer la catégorie"
      }
    },
    "tags": {
      "title": "Tags",
      "search_placeholder": "Rechercher des tags...",
      "create": "Nouveau tag",
      "dialog": {
        "create_title": "Nouveau tag",
        "edit_title": "Modifier le tag"
      },
      "confirm": {
        "delete_title": "Supprimer le tag"
      }
    },
    "equipment": {
      "title": "Équipement",
      "search_placeholder": "Rechercher de l'équipement...",
      "create": "Nouvel équipement",
      "dialog": {
        "create_title": "Nouvel équipement",
        "edit_title": "Modifier l'équipement"
      },
      "confirm": {
        "delete_title": "Supprimer l'équipement"
      }
    },
    "muscles": {
      "title": "Muscles",
      "search_placeholder": "Rechercher des muscles...",
      "create": "Nouveau muscle",
      "dialog": {
        "create_title": "Nouveau muscle",
        "edit_title": "Modifier le muscle"
      },
      "confirm": {
        "delete_title": "Supprimer le muscle"
      }
    },
    "sessions": {
      "title": "Séances",
      "search_placeholder": "Rechercher des séances...",
      "create": "Nouvelle séance",
      "dialog": {
        "create_title": "Nouvelle séance",
        "edit_title": "Modifier la séance"
      },
      "table": {
        "exercises_linked": "{{count}} lié(s)"
      },
      "confirm": {
        "delete_title": "Supprimer la séance"
      }
    },
    "exercises": {
      "title": "Exercices",
      "search_placeholder": "Rechercher des exercices...",
      "create": "Nouvel exercice",
      "dialog": {
        "create_title": "Nouvel exercice",
        "edit_title": "Modifier l'exercice",
        "duplicate_title": "Créer une copie"
      },
      "confirm": {
        "delete_title": "Supprimer l'exercice"
      }
    },
    "records": {
      "title": "Enregistrements",
      "create": "Nouvel enregistrement",
      "labels": {
        "state": "État"
      },
      "placeholders": {
        "program": "Rechercher des programmes...",
        "session": "Rechercher des séances...",
        "athlete": "Rechercher des athlètes..."
      },
      "filters": {
        "user": "ID utilisateur",
        "program": "ID programme",
        "state": "État",
        "state_all": "Tous les états"
      },
      "states": {
        "create": "Créé",
        "idle": "En pause",
        "save": "Terminé"
      },
      "dialog": {
        "create_title": "Nouvel enregistrement",
        "edit_title": "Modifier l'enregistrement"
      }
    }
  },
  "meals": {
    "title": "Nutrition",
    "tabs": {
      "meals": "Repas",
      "mealPlans": "Plans nutrition",
      "mealDays": "Journées de repas",
      "mealTypes": "Types de repas",
      "aria_label": "Sections nutrition"
    },
    "mealPlans": {
      "title": "Plans nutrition",
      "search_placeholder": "Rechercher des plans...",
      "create": "Nouveau plan nutritionnel",
      "columns": {
        "day_count": "Journées",
        "calories": "Calories",
        "protein": "Protéines",
        "carb": "Glucides",
        "fat": "Lipides"
      },
      "fields": {
        "calories": "Calories totales",
        "protein": "Protéines totales (g)",
        "carb": "Glucides totaux (g)",
        "fat": "Lipides totaux (g)",
        "user": "Utilisateur assigné"
      },
      "dialog": {
        "create_title": "Nouveau plan nutritionnel",
        "edit_title": "Modifier le plan nutritionnel",
        "day_placeholder": "Sélectionner une journée de repas à cloner",
        "add_day": "Ajouter une journée",
        "add_blank_day": "Ajouter une journée vide",
        "empty_days": "Aucune journée ajoutée pour le moment.",
        "day_label": "Libellé de la journée",
        "meal_placeholder": "Sélectionner un repas à ajouter",
        "add_meal": "Ajouter un repas",
        "macros": "P {{protein}}g / G {{carb}}g / L {{fat}}g"
      },
      "confirm": {
        "delete_title": "Supprimer le plan nutritionnel"
      }
    },
    "meals": {
      "title": "Repas",
      "search_placeholder": "Rechercher des repas...",
      "create": "Nouveau repas",
      "dialog": {
        "create_title": "Nouveau repas",
        "edit_title": "Modifier le repas"
      },
      "confirm": {
        "delete_title": "Supprimer le repas"
      }
    },
    "mealDays": {
      "title": "Journées de repas",
      "search_placeholder": "Rechercher des journées de repas...",
      "create": "Nouvelle journée de repas",
      "columns": {
        "count": "Nombre de repas",
        "meals": "Repas ordonnés"
      },
      "table": {
        "empty_meals": "Aucun repas associé"
      },
      "dialog": {
        "create_title": "Nouvelle journée de repas",
        "edit_title": "Modifier la journée de repas",
        "add_meal": "Ajouter un repas",
        "meal_placeholder": "Sélectionner un repas à ajouter",
        "refresh_meals": "Rafraîchir les repas",
        "empty_meals": "Aucun repas sélectionné pour le moment.",
        "empty_list": "Aucun repas sélectionné pour le moment.",
        "search_placeholder": "Rechercher des repas..."
      },
      "confirm": {
        "delete_title": "Supprimer la journée de repas"
      }
    },
    "mealTypes": {
      "title": "Types de repas",
      "search_placeholder": "Rechercher des types de repas...",
      "create": "Nouveau type de repas",
      "dialog": {
        "create_title": "Nouveau type de repas",
        "edit_title": "Modifier le type de repas"
      },
      "confirm": {
        "delete_title": "Supprimer le type de repas"
      }
    }
  },
  "themeStudio": {
    "title": "Theme Studio"
  },
  "sandbox": {
    "title": "Bac à sable",
    "cards": {
      "input": {
        "title": "Champ",
        "label": "E-mail"
      },
      "flash": {
        "title": "Notifications",
        "success_message": "Opération réalisée avec succès.",
        "error_message": "Une erreur est survenue.",
        "warning_message": "Veuillez vérifier vos saisies.",
        "info_message": "Attention ! Voici une information.",
        "aria": {
          "success": "Afficher une notification de succès",
          "error": "Afficher une notification d'erreur",
          "warning": "Afficher une notification d'avertissement",
          "info": "Afficher une notification d'information",
          "custom": "Afficher une notification personnalisée"
        }
      },
      "loader": {
        "title": "Test du loader"
      },
      "notfound": {
        "title": "Page introuvable"
      }
    }
  },
  "not_found": {
    "page": {
      "title": "Non trouvé"
    }
  },
  "sidebar": {
    "go_home": "Aller à l'accueil",
    "open_navigation": "Ouvrir la navigation"
  },
  "header": {
    "logout": "Se déconnecter",
    "open_profile": "Ouvrir le profil"
  },
  "users": {
    "title": "Utilisateurs",
    "sections": {
      "info": "Informations",
      "general": "Général",
      "address": "Adresse",
      "company": "Entreprise"
    },
    "table": {
      "search_placeholder": "Rechercher des utilisateurs...",
      "new_button": "Nouvel utilisateur"
    },
    "filter": {
      "all": "Tous"
    },
    "dialog": {
      "create_title": "Nouvel utilisateur",
      "edit_title": "Modifier l'utilisateur",
      "change_password": "Changer le mot de passe"
    },
    "confirm": {
      "delete_title": "Supprimer l'utilisateur",
      "delete_message": "Êtes-vous sûr de vouloir supprimer cet utilisateur ? Cette action est irréversible."
    },
    "types": {
      "coach": "Coach",
      "athlete": "Athlète",
      "admin": "Admin"
    }
  },
  "ERRORS": {
    "INVALID_CREDENTIALS": "Identifiants invalides.",
    "AUTH_FAIL_WRONG_ROLE": "Échec de l'authentification : rôle incorrect.",
    "NETWORK_ERROR": "Erreur réseau. Veuillez réessayer plus tard."
  },
  "REGEX": {
    "LOGIN": {
      "EMAIL": "Format email : identifiant@domaine.ext",
      "PASSWORD": "Doit contenir au moins 6 caractères."
    }
  },
  "prospects": {
    "title": "Prospects",
    "tabs": {
      "prospects": "Prospects",
      "objectives": "Objectifs",
      "activity_preferences": "Préférences d'activité",
      "statuses": "Statuts",
      "levels": "Niveaux",
      "sources": "Sources",
      "aria_label": "Sections prospects"
    },
    "list": {
      "title": "Prospects",
      "search_placeholder": "Rechercher des prospects...",
      "create": "Nouveau prospect",
      "dialog": {
        "create_title": "Nouveau prospect",
        "edit_title": "Modifier le prospect"
      },
      "confirm": {
        "delete_title": "Supprimer le prospect"
      },
      "actions": {
        "convert": "Convertir en athlète"
      }
    },
    "objectives": {
      "title": "Objectifs",
      "search_placeholder": "Rechercher des objectifs...",
      "create": "Nouvel objectif",
      "dialog": {
        "create_title": "Nouvel objectif",
        "edit_title": "Modifier l'objectif"
      },
      "confirm": {
        "delete_title": "Supprimer l'objectif"
      }
    },
    "activity_preferences": {
      "title": "Préférences d'activité",
      "search_placeholder": "Rechercher des préférences...",
      "create": "Nouvelle préférence",
      "dialog": {
        "create_title": "Nouvelle préférence d'activité",
        "edit_title": "Modifier la préférence"
      },
      "confirm": {
        "delete_title": "Supprimer la préférence"
      }
    },
    "statuses": {
      "title": "Statuts",
      "search_placeholder": "Rechercher des statuts...",
      "create": "Nouveau statut",
      "dialog": {
        "create_title": "Nouveau statut",
        "edit_title": "Modifier le statut"
      },
      "confirm": {
        "delete_title": "Supprimer le statut"
      },
      "values": {
        "lead": "Lead",
        "contacted": "Contacté",
        "meeting_scheduled": "RDV planifié",
        "offer": "Proposition",
        "negotiation": "Négociation",
        "won": "Gagné",
        "lost": "Perdu",
        "todo": "À faire",
        "client": "Client"
      }
    },
    "levels": {
      "title": "Niveaux",
      "search_placeholder": "Rechercher des niveaux...",
      "create": "Nouveau niveau",
      "dialog": {
        "create_title": "Nouveau niveau",
        "edit_title": "Modifier le niveau"
      },
      "confirm": {
        "delete_title": "Supprimer le niveau"
      }
    },
    "sources": {
      "title": "Sources",
      "search_placeholder": "Rechercher des sources...",
      "create": "Nouvelle source",
      "dialog": {
        "create_title": "Nouvelle source",
        "edit_title": "Modifier la source"
      },
      "confirm": {
        "delete_title": "Supprimer la source"
      }
    }
  },
  "athletes": {
    "title": "Athlètes",
    "nav": {
      "liaison": "Liaison",
      "information": "Information"
    },
    "information": {
      "title": "Informations athlètes",
      "search_placeholder": "Rechercher des athlètes...",
      "dialog": {
        "create_title": "Créer une information athlète",
        "edit_title": "Modifier les informations de l'athlète"
      },
      "confirm": {
        "delete_title": "Archiver l'information athlète",
        "delete_message": "Archiver cette information athlète ?",
        "delete_confirm": "Archiver"
      },
      "table": {
        "create": "Nouvelle information athlète",
        "columns": {
          "email": "Email",
          "phone": "Téléphone",
          "level": "Niveau",
          "company": "Entreprise",
          "address": "Localisation",
          "updated_at": "Mis à jour le"
        }
      }
    },
    "table": {
      "create": "Nouvelle liaison",
      "no_note": "Aucune note",
      "columns": {
        "coach": "Coach",
        "athlete": "Athlète",
        "start_date": "Date de début",
        "end_date": "Date de fin",
        "status": "Statut",
        "note": "Note",
        "updated_at": "Mis à jour le",
        "deleted_at": "Archivé le"
      },
      "status": {
        "all": "Tous les statuts",
        "active": "Actif",
        "inactive": "Inactif"
      },
      "filters": {
        "coach": "Coach",
        "coach_placeholder": "Filtrer par coach",
        "athlete": "Athlète",
        "athlete_placeholder": "Filtrer par athlète",
        "status": "Statut",
        "include_archived": "Inclure les archivés"
      }
    },
    "dialog": {
      "create_title": "Nouvelle liaison coach / athlète",
      "edit_title": "Modifier la liaison",
      "coach_label": "Coach",
      "coach_placeholder": "Sélectionner un coach",
      "athlete_label": "Athlète",
      "athlete_placeholder": "Sélectionner un athlète",
      "start_date_label": "Date de début",
      "end_date_label": "Date de fin",
      "note_label": "Note",
      "is_active_label": "Lien actif"
    },
    "confirm": {
      "delete_title": "Archiver la liaison",
      "delete_message": "Confirmez-vous l'archivage du lien entre {{coach}} et {{athlete}} ?",
      "delete_confirm": "Archiver"
    }
  }
}

backoffice/src/locales/fr/translation.json (after)
{
  "common": {
    "field_incorrect": "Champ incorrect",
    "brand": {
      "full": "FitDesk - BO",
      "short": "FitDesk",
      "tagline": "CRM",
      "logo_alt": "Logo FitDesk",
      "tooltip": "FitDesk CRM v{{version}} - 2025 - Tous droits réservés",
      "version_label": "v{{version}}",
      "copyright_short": "2025",
      "copyright_full": "2025 - Tous droits réservés"
    },
    "alerts": {
      "unexpected_error": "Erreur inattendue, veuillez réessayer."
    },
    "buttons": {
      "confirm": "Confirmer",
      "cancel": "Annuler",
      "delete": "Supprimer",
      "save": "Enregistrer",
      "create": "Créer",
      "add": "Ajouter",
      "edit": "Modifier",
      "new": "Nouveau",
      "success": "Succès",
      "error": "Erreur",
      "warning": "Avertissement",
      "info": "Info",
      "custom": "Personnalisé",
      "open": "Ouvrir",
      "run_task": "Lancer la tâche",
      "go_unknown": "Aller vers l'inconnu"
    },
    "labels": {
      "label": "Libellé",
      "id": "Identifiant",
      "name": "Nom",
      "slug": "Slug",
      "locale": "Langue",
      "icon": "Icône",
      "visibility": "Visibilité",
      "creator": "Créateur",
      "created": "Créé le",
      "updated": "Mis à jour le",
      "actions": "Actions",
      "email": "E-mail",
      "password": "Mot de passe",
      "confirm_password": "Confirmer le mot de passe",
      "type": "Type",
      "status": "Statut",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Entreprise",
      "phone": "Téléphone",
      "level": "Niveau",
      "source": "Source",
      "address_name": "Nom de l'adresse",
      "address_city": "Ville",
      "address_code": "Code postal",
      "address_country": "Pays",
      "user": "Utilisateur",
      "athlete": "Athlète",
      "program": "Programme",
      "session": "Séance",
      "user_optional": "Utilisateur (optionnel)",
      "athlete_optional": "Athlète (optionnel)",
      "description": "Description",
      "duration_weeks": "Durée (semaines)",
      "duration_minutes": "Durée (min)",
      "frequency_per_week": "Fréquence / semaine",
      "sessions": "Séances",
      "exercises": "Exercices",
      "muscles": "Muscles",
      "tags": "Tags",
      "equipment": "Équipement",
      "title": "Titre",
      "series": "Séries",
      "repetitions": "Répétitions",
      "charge": "Charge",
      "rest_seconds": "Repos (sec)",
      "video_url": "URL vidéo",
      "instructions": "Instructions",
      "category": "Catégorie",
      "equipment_optional": "Équipement (optionnel)",
      "tags_optional": "Tags (optionnel)",
      "up": "Haut",
      "down": "Bas",
      "meals": "Repas",
      "foods": "Aliments",
      "calories": "Calories",
      "protein_grams": "Protéines (g)",
      "carb_grams": "Glucides (g)",
      "fat_grams": "Lipides (g)",
      "objectives": "Objectifs",
      "activity_preferences": "Préférences d'activité",
      "budget": "Budget",
      "desired_start_date": "Date de début souhaitée",
      "medical_conditions": "Conditions médicales",
      "allergies": "Allergies",
      "notes": "Notes",
      "deal_description": "Description du deal"
    },
    "status": {
      "active": "Actif",
      "inactive": "Inactif"
    },
    "visibility": {
      "private": "Privé",
      "public": "Public"
    },
    "placeholders": {
      "search": "Rechercher...",
      "search_programs": "Rechercher des programmes...",
      "search_categories": "Rechercher des catégories...",
      "search_tags": "Rechercher des tags...",
      "search_equipment": "Rechercher de l'équipement...",
      "search_muscles": "Rechercher des muscles...",
      "search_meal_types": "Rechercher des types de repas...",
      "search_sessions": "Rechercher des séances...",
      "search_exercises": "Rechercher des exercices...",
      "search_users": "Rechercher des utilisateurs...",
      "icon": "Nom de l'icône (clé Material Icon)",
      "select": "Sélectionner...",
      "select_sessions": "Sélectionner des séances",
      "select_user": "Sélectionner un utilisateur",
      "select_athlete": "Sélectionner un athlète",
      "select_exercises": "Sélectionner des exercices",
      "enter_email": "Saisissez une adresse e-mail valide",
      "custom_flash": "Message personnalisé (bouton contour).",
      "loader_hint": "Cliquez ci-dessous pour simuler une tâche asynchrone de 2 s avec le loader."
    },
    "tooltips": {
      "edit": "Modifier",
      "delete": "Supprimer",
      "duplicate": "Dupliquer",
      "version": "FitDesk CRM v{{version}} - 2025 - Tous droits réservés"
    },
    "messages": {
      "no_value": "-",
      "confirm_deletion_warning": "Cette action est irréversible.",
      "are_you_sure": "Êtes-vous sûr ?"
    }
  },
  "languages": {
    "fr": "Français",
    "en": "Anglais"
  },
  "login": {
    "title": "Connexion",
    "email": "Adresse e-mail",
    "password": "Mot de passe",
    "connect_space": "Connectez-vous à votre espace",
    "success": "Connexion réussie : {{name}} !",
    "button": "Se connecter",
    "redirect_reason": {
      "unauthorized": "Votre session a expiré. Merci de vous reconnecter."
    }
  },
  "profile": {
    "title": "Profil",
    "hero": {
      "title": "Votre espace, vos informations.",
      "subtitle": "Consultez les données enregistrées pour cette session et adaptez votre expérience en un clin d'œil.",
      "highlights": {
        "identity": "Vérifiez les informations partagées avec votre équipe d'encadrement.",
        "security": "Contrôlez le jeton d'accès actuellement associé à cette session.",
        "support": "Partagez cet instantané avec le support pour accélérer l'assistance."
      }
    },
    "language": {
      "label": "Langue",
      "helper": "Le changement s'applique instantanément pour cette session."
    },
    "summary": {
      "title": "Vue d'ensemble de la session",
      "description": "Identifiants clés récupérés depuis le store de session.",
      "fields": {
        "name": "Nom complet",
        "id": "Identifiant utilisateur",
        "role": "Rôle",
        "accessToken": "Jeton d'accès"
      },
      "emptyValue": "Non renseigné",
      "empty": "Aucune donnée de session pour le moment. Connectez-vous pour afficher votre profil."
    },
    "snapshot": {
      "title": "Payload brut de session",
      "description": "Export JSON complet des valeurs stockées dans src/stores/session.ts.",
      "empty": "Aucune donnée de session disponible"
    }
  },
  "home": {
    "title": "Tableau de bord",
    "widgets": {
      "total_users": "Utilisateurs totaux",
      "total_prospects": "Prospects totaux",
      "prospects_todo": "A faire",
      "view_prospects": "Voir prospects",
      "programs": "Programmes",
      "nutrition_plans": "Plans nutrition",
      "sessions_private": "Séances (Privé)",
      "exercises_library": "Bibliothèque d'exercices",
      "day_meals_private": "Journées repas (Privé)",
      "completion": "Complétion",
      "system_health": "Santé du système"
    },
    "chart": {
      "vs_last_month": "vs mois dernier"
    }
  },
  "clients": {
    "title": "Clients"
  },
  "programs": {
    "title": "Programmes",
    "tabs": {
      "programs": "Programmes",
      "sessions": "Séances",
      "exercises": "Exercices",
      "categories": "Catégories",
      "muscles": "Muscles",
      "tags": "Tags",
      "equipment": "Équipement",
      "records": "Enregistrements",
      "aria_label": "Sections des programmes"
    },
    "table": {
      "sessions_linked": "{{count}} lié(s)",
      "filter_by_user": "Filtrer par utilisateur",
      "filter_by_athlete": "Filtrer par athlète",
      "search_placeholder": "Rechercher des programmes..."
    },
    "dialog": {
      "create_title": "Nouveau programme",
      "edit_title": "Modifier le programme"
    },
    "confirm": {
      "delete_title": "Supprimer le programme"
    },
    "categories": {
      "title": "Catégories",
      "search_placeholder": "Rechercher des catégories...",
      "create": "Nouvelle catégorie",
      "dialog": {
        "create_title": "Nouvelle catégorie",
        "edit_title": "Modifier la catégorie"
      },
      "confirm": {
        "delete_title": "Supprimer la catégorie"
      }
    },
    "tags": {
      "title": "Tags",
      "search_placeholder": "Rechercher des tags...",
      "create": "Nouveau tag",
      "dialog": {
        "create_title": "Nouveau tag",
        "edit_title": "Modifier le tag"
      },
      "confirm": {
        "delete_title": "Supprimer le tag"
      }
    },
    "equipment": {
      "title": "Équipement",
      "search_placeholder": "Rechercher de l'équipement...",
      "create": "Nouvel équipement",
      "dialog": {
        "create_title": "Nouvel équipement",
        "edit_title": "Modifier l'équipement"
      },
      "confirm": {
        "delete_title": "Supprimer l'équipement"
      }
    },
    "muscles": {
      "title": "Muscles",
      "search_placeholder": "Rechercher des muscles...",
      "create": "Nouveau muscle",
      "dialog": {
        "create_title": "Nouveau muscle",
        "edit_title": "Modifier le muscle"
      },
      "confirm": {
        "delete_title": "Supprimer le muscle"
      }
    },
    "sessions": {
      "title": "Séances",
      "search_placeholder": "Rechercher des séances...",
      "create": "Nouvelle séance",
      "dialog": {
        "create_title": "Nouvelle séance",
        "edit_title": "Modifier la séance"
      },
      "table": {
        "exercises_linked": "{{count}} lié(s)"
      },
      "confirm": {
        "delete_title": "Supprimer la séance"
      }
    },
    "exercises": {
      "title": "Exercices",
      "search_placeholder": "Rechercher des exercices...",
      "create": "Nouvel exercice",
      "dialog": {
        "create_title": "Nouvel exercice",
        "edit_title": "Modifier l'exercice",
        "duplicate_title": "Créer une copie"
      },
      "confirm": {
        "delete_title": "Supprimer l'exercice"
      }
    },
    "records": {
      "title": "Enregistrements",
      "create": "Nouvel enregistrement",
      "labels": {
        "state": "État"
      },
      "placeholders": {
        "program": "Rechercher des programmes...",
        "session": "Rechercher des séances...",
        "athlete": "Rechercher des athlètes..."
      },
      "filters": {
        "user": "ID utilisateur",
        "program": "ID programme",
        "state": "État",
        "state_all": "Tous les états"
      },
      "states": {
        "create": "Créé",
        "draft": "Brouillon",
        "finish": "Terminé"
      },
      "dialog": {
        "create_title": "Nouvel enregistrement",
        "edit_title": "Modifier l'enregistrement"
      }
    }
  },
  "meals": {
    "title": "Nutrition",
    "tabs": {
      "meals": "Repas",
      "mealPlans": "Plans nutrition",
      "mealDays": "Journées de repas",
      "mealTypes": "Types de repas",
      "aria_label": "Sections nutrition"
    },
    "mealPlans": {
      "title": "Plans nutrition",
      "search_placeholder": "Rechercher des plans...",
      "create": "Nouveau plan nutritionnel",
      "columns": {
        "day_count": "Journées",
        "calories": "Calories",
        "protein": "Protéines",
        "carb": "Glucides",
        "fat": "Lipides"
      },
      "fields": {
        "calories": "Calories totales",
        "protein": "Protéines totales (g)",
        "carb": "Glucides totaux (g)",
        "fat": "Lipides totaux (g)",
        "user": "Utilisateur assigné"
      },
      "dialog": {
        "create_title": "Nouveau plan nutritionnel",
        "edit_title": "Modifier le plan nutritionnel",
        "day_placeholder": "Sélectionner une journée de repas à cloner",
        "add_day": "Ajouter une journée",
        "add_blank_day": "Ajouter une journée vide",
        "empty_days": "Aucune journée ajoutée pour le moment.",
        "day_label": "Libellé de la journée",
        "meal_placeholder": "Sélectionner un repas à ajouter",
        "add_meal": "Ajouter un repas",
        "macros": "P {{protein}}g / G {{carb}}g / L {{fat}}g"
      },
      "confirm": {
        "delete_title": "Supprimer le plan nutritionnel"
      }
    },
    "meals": {
      "title": "Repas",
      "search_placeholder": "Rechercher des repas...",
      "create": "Nouveau repas",
      "dialog": {
        "create_title": "Nouveau repas",
        "edit_title": "Modifier le repas"
      },
      "confirm": {
        "delete_title": "Supprimer le repas"
      }
    },
    "mealDays": {
      "title": "Journées de repas",
      "search_placeholder": "Rechercher des journées de repas...",
      "create": "Nouvelle journée de repas",
      "columns": {
        "count": "Nombre de repas",
        "meals": "Repas ordonnés"
      },
      "table": {
        "empty_meals": "Aucun repas associé"
      },
      "dialog": {
        "create_title": "Nouvelle journée de repas",
        "edit_title": "Modifier la journée de repas",
        "add_meal": "Ajouter un repas",
        "meal_placeholder": "Sélectionner un repas à ajouter",
        "refresh_meals": "Rafraîchir les repas",
        "empty_meals": "Aucun repas sélectionné pour le moment.",
        "empty_list": "Aucun repas sélectionné pour le moment.",
        "search_placeholder": "Rechercher des repas..."
      },
      "confirm": {
        "delete_title": "Supprimer la journée de repas"
      }
    },
    "mealTypes": {
      "title": "Types de repas",
      "search_placeholder": "Rechercher des types de repas...",
      "create": "Nouveau type de repas",
      "dialog": {
        "create_title": "Nouveau type de repas",
        "edit_title": "Modifier le type de repas"
      },
      "confirm": {
        "delete_title": "Supprimer le type de repas"
      }
    }
  },
  "themeStudio": {
    "title": "Theme Studio"
  },
  "sandbox": {
    "title": "Bac à sable",
    "cards": {
      "input": {
        "title": "Champ",
        "label": "E-mail"
      },
      "flash": {
        "title": "Notifications",
        "success_message": "Opération réalisée avec succès.",
        "error_message": "Une erreur est survenue.",
        "warning_message": "Veuillez vérifier vos saisies.",
        "info_message": "Attention ! Voici une information.",
        "aria": {
          "success": "Afficher une notification de succès",
          "error": "Afficher une notification d'erreur",
          "warning": "Afficher une notification d'avertissement",
          "info": "Afficher une notification d'information",
          "custom": "Afficher une notification personnalisée"
        }
      },
      "loader": {
        "title": "Test du loader"
      },
      "notfound": {
        "title": "Page introuvable"
      }
    }
  },
  "not_found": {
    "page": {
      "title": "Non trouvé"
    }
  },
  "sidebar": {
    "go_home": "Aller à l'accueil",
    "open_navigation": "Ouvrir la navigation"
  },
  "header": {
    "logout": "Se déconnecter",
    "open_profile": "Ouvrir le profil"
  },
  "users": {
    "title": "Utilisateurs",
    "sections": {
      "info": "Informations",
      "general": "Général",
      "address": "Adresse",
      "company": "Entreprise"
    },
    "table": {
      "search_placeholder": "Rechercher des utilisateurs...",
      "new_button": "Nouvel utilisateur"
    },
    "filter": {
      "all": "Tous"
    },
    "dialog": {
      "create_title": "Nouvel utilisateur",
      "edit_title": "Modifier l'utilisateur",
      "change_password": "Changer le mot de passe"
    },
    "confirm": {
      "delete_title": "Supprimer l'utilisateur",
      "delete_message": "Êtes-vous sûr de vouloir supprimer cet utilisateur ? Cette action est irréversible."
    },
    "types": {
      "coach": "Coach",
      "athlete": "Athlète",
      "admin": "Admin"
    }
  },
  "ERRORS": {
    "INVALID_CREDENTIALS": "Identifiants invalides.",
    "AUTH_FAIL_WRONG_ROLE": "Échec de l'authentification : rôle incorrect.",
    "NETWORK_ERROR": "Erreur réseau. Veuillez réessayer plus tard."
  },
  "REGEX": {
    "LOGIN": {
      "EMAIL": "Format email : identifiant@domaine.ext",
      "PASSWORD": "Doit contenir au moins 6 caractères."
    }
  },
  "prospects": {
    "title": "Prospects",
    "tabs": {
      "prospects": "Prospects",
      "objectives": "Objectifs",
      "activity_preferences": "Préférences d'activité",
      "statuses": "Statuts",
      "levels": "Niveaux",
      "sources": "Sources",
      "aria_label": "Sections prospects"
    },
    "list": {
      "title": "Prospects",
      "search_placeholder": "Rechercher des prospects...",
      "create": "Nouveau prospect",
      "dialog": {
        "create_title": "Nouveau prospect",
        "edit_title": "Modifier le prospect"
      },
      "confirm": {
        "delete_title": "Supprimer le prospect"
      },
      "actions": {
        "convert": "Convertir en athlète"
      }
    },
    "objectives": {
      "title": "Objectifs",
      "search_placeholder": "Rechercher des objectifs...",
      "create": "Nouvel objectif",
      "dialog": {
        "create_title": "Nouvel objectif",
        "edit_title": "Modifier l'objectif"
      },
      "confirm": {
        "delete_title": "Supprimer l'objectif"
      }
    },
    "activity_preferences": {
      "title": "Préférences d'activité",
      "search_placeholder": "Rechercher des préférences...",
      "create": "Nouvelle préférence",
      "dialog": {
        "create_title": "Nouvelle préférence d'activité",
        "edit_title": "Modifier la préférence"
      },
      "confirm": {
        "delete_title": "Supprimer la préférence"
      }
    },
    "statuses": {
      "title": "Statuts",
      "search_placeholder": "Rechercher des statuts...",
      "create": "Nouveau statut",
      "dialog": {
        "create_title": "Nouveau statut",
        "edit_title": "Modifier le statut"
      },
      "confirm": {
        "delete_title": "Supprimer le statut"
      },
      "values": {
        "lead": "Lead",
        "contacted": "Contacté",
        "meeting_scheduled": "RDV planifié",
        "offer": "Proposition",
        "negotiation": "Négociation",
        "won": "Gagné",
        "lost": "Perdu",
        "todo": "À faire",
        "client": "Client"
      }
    },
    "levels": {
      "title": "Niveaux",
      "search_placeholder": "Rechercher des niveaux...",
      "create": "Nouveau niveau",
      "dialog": {
        "create_title": "Nouveau niveau",
        "edit_title": "Modifier le niveau"
      },
      "confirm": {
        "delete_title": "Supprimer le niveau"
      }
    },
    "sources": {
      "title": "Sources",
      "search_placeholder": "Rechercher des sources...",
      "create": "Nouvelle source",
      "dialog": {
        "create_title": "Nouvelle source",
        "edit_title": "Modifier la source"
      },
      "confirm": {
        "delete_title": "Supprimer la source"
      }
    }
  },
  "athletes": {
    "title": "Athlètes",
    "nav": {
      "liaison": "Liaison",
      "information": "Information"
    },
    "information": {
      "title": "Informations athlètes",
      "search_placeholder": "Rechercher des athlètes...",
      "dialog": {
        "create_title": "Créer une information athlète",
        "edit_title": "Modifier les informations de l'athlète"
      },
      "confirm": {
        "delete_title": "Archiver l'information athlète",
        "delete_message": "Archiver cette information athlète ?",
        "delete_confirm": "Archiver"
      },
      "table": {
        "create": "Nouvelle information athlète",
        "columns": {
          "email": "Email",
          "phone": "Téléphone",
          "level": "Niveau",
          "company": "Entreprise",
          "address": "Localisation",
          "updated_at": "Mis à jour le"
        }
      }
    },
    "table": {
      "create": "Nouvelle liaison",
      "no_note": "Aucune note",
      "columns": {
        "coach": "Coach",
        "athlete": "Athlète",
        "start_date": "Date de début",
        "end_date": "Date de fin",
        "status": "Statut",
        "note": "Note",
        "updated_at": "Mis à jour le",
        "deleted_at": "Archivé le"
      },
      "status": {
        "all": "Tous les statuts",
        "active": "Actif",
        "inactive": "Inactif"
      },
      "filters": {
        "coach": "Coach",
        "coach_placeholder": "Filtrer par coach",
        "athlete": "Athlète",
        "athlete_placeholder": "Filtrer par athlète",
        "status": "Statut",
        "include_archived": "Inclure les archivés"
      }
    },
    "dialog": {
      "create_title": "Nouvelle liaison coach / athlète",
      "edit_title": "Modifier la liaison",
      "coach_label": "Coach",
      "coach_placeholder": "Sélectionner un coach",
      "athlete_label": "Athlète",
      "athlete_placeholder": "Sélectionner un athlète",
      "start_date_label": "Date de début",
      "end_date_label": "Date de fin",
      "note_label": "Note",
      "is_active_label": "Lien actif"
    },
    "confirm": {
      "delete_title": "Archiver la liaison",
      "delete_message": "Confirmez-vous l'archivage du lien entre {{coach}} et {{athlete}} ?",
      "delete_confirm": "Archiver"
    }
  }
}

backoffice/src/locales/fr/translation.json (diff)
@@ -333,8 +333,8 @@
       },
       "states": {
         "create": "Créé",
-        "idle": "En pause",
-        "save": "Terminé"
+        "draft": "Brouillon",
+        "finish": "Terminé"
       },
       "dialog": {
         "create_title": "Nouvel enregistrement",
