backoffice/src/locales/en/translation.json (before)
{
  "common": {
    "field_incorrect": "Incorrect field",
    "brand": {
      "full": "FitDesk - BO",
      "short": "FitDesk",
      "tagline": "CRM",
      "logo_alt": "FitDesk logo",
      "tooltip": "FitDesk CRM v{{version}} - 2025 - All rights reserved",
      "version_label": "v{{version}}",
      "copyright_short": "2025",
      "copyright_full": "2025 - All rights reserved"
    },
    "alerts": {
      "unexpected_error": "Unexpected error, please try again."
    },
    "buttons": {
      "confirm": "Confirm",
      "cancel": "Cancel",
      "delete": "Delete",
      "save": "Save",
      "create": "Create",
      "add": "Add",
      "edit": "Edit",
      "new": "New",
      "success": "Success",
      "error": "Error",
      "warning": "Warning",
      "info": "Info",
      "custom": "Custom",
      "open": "Open",
      "run_task": "Run task",
      "go_unknown": "Go unknown"
    },
    "labels": {
      "label": "Label",
      "id": "ID",
      "name": "Name",
      "slug": "Slug",
      "locale": "Locale",
      "icon": "Icon",
      "visibility": "Visibility",
      "creator": "Creator",
      "created": "Created",
      "updated": "Updated",
      "actions": "Actions",
      "email": "Email",
      "password": "Password",
      "confirm_password": "Confirm password",
      "type": "Type",
      "status": "Status",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "phone": "Phone",
      "level": "Level",
      "source": "Source",
      "address_name": "Address name",
      "address_city": "City",
      "address_code": "Postal code",
      "address_country": "Country",
      "user": "User",
      "athlete": "Athlete",
      "program": "Program",
      "session": "Session",
      "user_optional": "User (optional)",
      "athlete_optional": "Athlete (optional)",
      "description": "Description",
      "duration_weeks": "Duration (weeks)",
      "duration_minutes": "Duration (min)",
      "frequency_per_week": "Frequency / week",
      "sessions": "Sessions",
      "exercises": "Exercises",
      "muscles": "Muscles",
      "tags": "Tags",
      "equipment": "Equipment",
      "title": "Title",
      "series": "Series",
      "repetitions": "Repetitions",
      "charge": "Load",
      "rest_seconds": "Rest (sec)",
      "video_url": "Video URL",
      "instructions": "Instructions",
      "category": "Category",
      "equipment_optional": "Equipment (optional)",
      "tags_optional": "Tags (optional)",
      "up": "Up",
      "down": "Down",
      "meals": "Meals",
      "foods": "Foods",
      "calories": "Calories",
      "protein_grams": "Protein (g)",
      "carb_grams": "Carbs (g)",
      "fat_grams": "Fat (g)",
      "objectives": "Objectives",
      "activity_preferences": "Activity preferences",
      "budget": "Budget",
      "desired_start_date": "Desired start date",
      "medical_conditions": "Medical conditions",
      "allergies": "Allergies",
      "notes": "Notes",
      "deal_description": "Deal description"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "visibility": {
      "private": "Private",
      "public": "Public"
    },
    "placeholders": {
      "search": "Search...",
      "search_programs": "Search programs...",
      "search_categories": "Search categories...",
      "search_tags": "Search tags...",
      "search_equipment": "Search equipment...",
      "search_muscles": "Search muscles...",
      "search_meal_types": "Search meal types...",
      "search_sessions": "Search sessions...",
      "search_exercises": "Search exercises...",
      "search_users": "Search users...",
      "icon": "Icon name (Material icon key)",
      "select": "Select...",
      "select_sessions": "Select sessions",
      "select_user": "Select a user",
      "select_athlete": "Select an athlete",
      "select_exercises": "Select exercises",
      "enter_email": "Enter a valid email address",
      "custom_flash": "Custom message (outlined button).",
      "loader_hint": "Click below to simulate a 2s async task with loader overlay."
    },
    "tooltips": {
      "edit": "Edit",
      "delete": "Delete",
      "duplicate": "Duplicate",
      "version": "FitDesk CRM v{{version}} · ©2025 - All rights reserved"
    },
    "messages": {
      "no_value": "-",
      "confirm_deletion_warning": "This action cannot be undone.",
      "are_you_sure": "Are you sure?"
    }
  },
  "languages": {
    "fr": "French",
    "en": "English"
  },
  "login": {
    "title": "Login",
    "email": "Email address",
    "password": "Password",
    "connect_space": "Log in to your account",
    "success": "Successfully logged in: {{name}}!",
    "button": "Sign in",
    "redirect_reason": {
      "unauthorized": "Your session expired. Please sign in again."
    }
  },
  "profile": {
    "title": "Profile",
    "hero": {
      "title": "Your account, your controls.",
      "subtitle": "Review the data stored for your session and keep everything aligned with your needs.",
      "highlights": {
        "identity": "Verify the identity shared with your coaching team.",
        "security": "Inspect the access token currently issued for this session.",
        "support": "Share this snapshot with support to resolve issues faster."
      }
    },
    "language": {
      "label": "Language",
      "helper": "Updates apply instantly for the current session."
    },
    "summary": {
      "title": "Session overview",
      "description": "Key identifiers retrieved from the session store.",
      "fields": {
        "name": "Full name",
        "id": "User ID",
        "role": "Role",
        "accessToken": "Access token"
      },
      "emptyValue": "Not provided",
      "empty": "No session data is available yet. Sign in to populate your profile."
    },
    "snapshot": {
      "title": "Raw session payload",
      "description": "Complete JSON export of the values stored in src/stores/session.ts.",
      "empty": "No session data available"
    }
  },
  "home": {
    "title": "Dashboard",
    "widgets": {
      "total_users": "Total Users",
      "total_prospects": "Total Prospects",
      "prospects_todo": "To do",
      "view_prospects": "View prospects",
      "programs": "Programs",
      "nutrition_plans": "Nutrition Plans",
      "sessions_private": "Sessions (Private)",
      "exercises_library": "Exercises Library",
      "day_meals_private": "Day Meals (Private)",
      "completion": "Completion",
      "system_health": "System Health"
    },
    "chart": {
      "vs_last_month": "vs last month"
    }
  },
  "clients": {
    "title": "Clients"
  },
  "programs": {
    "title": "Programs",
    "tabs": {
      "programs": "Programs",
      "sessions": "Sessions",
      "exercises": "Exercises",
      "categories": "Categories",
      "muscles": "Muscles",
      "tags": "Tags",
      "equipment": "Equipment",
      "records": "Records",
      "aria_label": "Program sections"
    },
    "table": {
      "sessions_linked": "{{count}} linked",
      "filter_by_user": "Filter by user",
      "filter_by_athlete": "Filter by athlete",
      "search_placeholder": "Search programs..."
    },
    "dialog": {
      "create_title": "New Program",
      "edit_title": "Edit Program"
    },
    "confirm": {
      "delete_title": "Delete program"
    },
    "categories": {
      "title": "Categories",
      "search_placeholder": "Search categories...",
      "create": "New Category",
      "dialog": {
        "create_title": "New Category",
        "edit_title": "Edit Category"
      },
      "confirm": {
        "delete_title": "Delete category"
      }
    },
    "tags": {
      "title": "Tags",
      "search_placeholder": "Search tags...",
      "create": "New Tag",
      "dialog": {
        "create_title": "New Tag",
        "edit_title": "Edit Tag"
      },
      "confirm": {
        "delete_title": "Delete tag"
      }
    },
    "equipment": {
      "title": "Equipment",
      "search_placeholder": "Search equipment...",
      "create": "New Equipment",
      "dialog": {
        "create_title": "New Equipment",
        "edit_title": "Edit Equipment"
      },
      "confirm": {
        "delete_title": "Delete equipment"
      }
    },
    "muscles": {
      "title": "Muscles",
      "search_placeholder": "Search muscles...",
      "create": "New Muscle",
      "dialog": {
        "create_title": "New Muscle",
        "edit_title": "Edit Muscle"
      },
      "confirm": {
        "delete_title": "Delete muscle"
      }
    },
    "sessions": {
      "title": "Sessions",
      "search_placeholder": "Search sessions...",
      "create": "New Session",
      "dialog": {
        "create_title": "New Session",
        "edit_title": "Edit Session"
      },
      "table": {
        "exercises_linked": "{{count}} linked"
      },
      "confirm": {
        "delete_title": "Delete session"
      }
    },
    "exercises": {
      "title": "Exercises",
      "search_placeholder": "Search exercises...",
      "create": "New Exercise",
      "dialog": {
        "create_title": "New Exercise",
        "edit_title": "Edit Exercise",
        "duplicate_title": "Create a copy"
      },
      "confirm": {
        "delete_title": "Delete exercise"
      }
    },
    "records": {
      "title": "Records",
      "create": "New Record",
      "labels": {
        "state": "State"
      },
      "placeholders": {
        "program": "Search programs...",
        "session": "Search sessions...",
        "athlete": "Search athletes..."
      },
      "filters": {
        "user": "User ID",
        "program": "Program ID",
        "state": "State",
        "state_all": "All states"
      },
      "states": {
        "create": "Created",
        "idle": "Paused",
        "save": "Finished"
      },
      "dialog": {
        "create_title": "New Record",
        "edit_title": "Edit Record"
      }
    }
  },
  "meals": {
    "title": "Nutrition",
    "tabs": {
      "meals": "Meals",
      "mealPlans": "Meal plans",
      "mealDays": "Meal days",
      "mealTypes": "Meal types",
      "aria_label": "Nutrition sections"
    },
    "mealPlans": {
      "title": "Meal plans",
      "search_placeholder": "Search meal plans...",
      "create": "New meal plan",
      "columns": {
        "day_count": "Days",
        "calories": "Calories",
        "protein": "Protein",
        "carb": "Carbs",
        "fat": "Fat"
      },
      "fields": {
        "calories": "Total calories",
        "protein": "Total protein (g)",
        "carb": "Total carbs (g)",
        "fat": "Total fat (g)",
        "user": "Assigned user"
      },
      "dialog": {
        "create_title": "New meal plan",
        "edit_title": "Edit meal plan",
        "day_placeholder": "Select a meal day to clone",
        "add_day": "Add meal day",
        "add_blank_day": "Add empty day",
        "empty_days": "No day added yet.",
        "day_label": "Day label",
        "meal_placeholder": "Select a meal to add",
        "add_meal": "Add meal",
        "macros": "P {{protein}}g / C {{carb}}g / F {{fat}}g"
      },
      "confirm": {
        "delete_title": "Delete meal plan"
      }
    },
    "meals": {
      "title": "Meals",
      "search_placeholder": "Search meals...",
      "create": "New meal",
      "dialog": {
        "create_title": "New meal",
        "edit_title": "Edit meal"
      },
      "confirm": {
        "delete_title": "Delete meal"
      }
    },
    "mealDays": {
      "title": "Meal days",
      "search_placeholder": "Search meal days...",
      "create": "New meal day",
      "columns": {
        "count": "Meals count",
        "meals": "Ordered meals"
      },
      "table": {
        "empty_meals": "No meals linked"
      },
      "dialog": {
        "create_title": "New meal day",
        "edit_title": "Edit meal day",
        "add_meal": "Add meal",
        "meal_placeholder": "Select a meal to add",
        "refresh_meals": "Refresh meals",
        "empty_meals": "No meals selected yet.",
        "empty_list": "No meals selected yet.",
        "search_placeholder": "Search meals..."
      },
      "confirm": {
        "delete_title": "Delete meal day"
      }
    },
    "mealTypes": {
      "title": "Meal types",
      "search_placeholder": "Search meal types...",
      "create": "New meal type",
      "dialog": {
        "create_title": "New meal type",
        "edit_title": "Edit meal type"
      },
      "confirm": {
        "delete_title": "Delete meal type"
      }
    }
  },
  "themeStudio": {
    "title": "Theme Studio"
  },
  "sandbox": {
    "cards": {
      "input": {
        "title": "Input",
        "label": "Email"
      },
      "flash": {
        "title": "Flash messages",
        "success_message": "Operation completed successfully.",
        "error_message": "Something went wrong.",
        "warning_message": "Please double-check your inputs.",
        "info_message": "Heads up! Here is some information.",
        "aria": {
          "success": "Show success flash",
          "error": "Show error flash",
          "warning": "Show warning flash",
          "info": "Show info flash",
          "custom": "Show custom flash"
        }
      },
      "loader": {
        "title": "Loader test"
      },
      "notfound": {
        "title": "Not Found"
      }
    }
  },
  "not_found": {
    "page": {
      "title": "Not found"
    }
  },
  "sidebar": {
    "go_home": "Go to home",
    "open_navigation": "Open navigation"
  },
  "header": {
    "logout": "Log out",
    "open_profile": "Open profile"
  },
  "users": {
    "title": "Users",
    "sections": {
      "info": "Information",
      "general": "General",
      "address": "Address",
      "company": "Company"
    },
    "table": {
      "search_placeholder": "Search users...",
      "new_button": "New User"
    },
    "filter": {
      "all": "All"
    },
    "dialog": {
      "create_title": "New User",
      "edit_title": "Edit User",
      "change_password": "Change password"
    },
    "confirm": {
      "delete_title": "Delete User",
      "delete_message": "Are you sure you want to delete this user? This action cannot be undone."
    },
    "types": {
      "coach": "Coach",
      "athlete": "Athlete",
      "admin": "Admin"
    }
  },
  "ERRORS": {
    "INVALID_CREDENTIALS": "Invalid credentials.",
    "AUTH_FAIL_WRONG_ROLE": "Authentication failed: wrong role.",
    "NETWORK_ERROR": "Network error. Please try again later."
  },
  "REGEX": {
    "LOGIN": {
      "EMAIL": "Email format: username@domain.ext",
      "PASSWORD": "Must contain at least 6 characters."
    }
  },
  "prospects": {
    "title": "Prospects",
    "tabs": {
      "prospects": "Prospects",
      "objectives": "Objectives",
      "activity_preferences": "Activity preferences",
      "statuses": "Statuses",
      "levels": "Levels",
      "sources": "Sources",
      "aria_label": "Prospect sections"
    },
    "list": {
      "title": "Prospects",
      "search_placeholder": "Search prospects...",
      "create": "New prospect",
      "dialog": {
        "create_title": "New prospect",
        "edit_title": "Edit prospect"
      },
      "confirm": {
        "delete_title": "Delete prospect"
      },
      "actions": {
        "convert": "Convert to athlete"
      }
    },
    "objectives": {
      "title": "Objectives",
      "search_placeholder": "Search objectives...",
      "create": "New objective",
      "dialog": {
        "create_title": "New objective",
        "edit_title": "Edit objective"
      },
      "confirm": {
        "delete_title": "Delete objective"
      }
    },
    "activity_preferences": {
      "title": "Activity preferences",
      "search_placeholder": "Search preferences...",
      "create": "New activity preference",
      "dialog": {
        "create_title": "New activity preference",
        "edit_title": "Edit activity preference"
      },
      "confirm": {
        "delete_title": "Delete activity preference"
      }
    },
    "statuses": {
      "title": "Statuses",
      "search_placeholder": "Search statuses...",
      "create": "New status",
      "dialog": {
        "create_title": "New status",
        "edit_title": "Edit status"
      },
      "confirm": {
        "delete_title": "Delete status"
      },
      "values": {
        "lead": "Lead",
        "contacted": "Contacted",
        "meeting_scheduled": "Meeting scheduled",
        "offer": "Offer",
        "negotiation": "Negotiation",
        "won": "Won",
        "lost": "Lost",
        "todo": "To do",
        "client": "Client"
      }
    },
    "levels": {
      "title": "Levels",
      "search_placeholder": "Search levels...",
      "create": "New level",
      "dialog": {
        "create_title": "New level",
        "edit_title": "Edit level"
      },
      "confirm": {
        "delete_title": "Delete level"
      }
    },
    "sources": {
      "title": "Sources",
      "search_placeholder": "Search sources...",
      "create": "New source",
      "dialog": {
        "create_title": "New source",
        "edit_title": "Edit source"
      },
      "confirm": {
        "delete_title": "Delete source"
      }
    }
  },
  "athletes": {
    "title": "Athletes",
    "nav": {
      "liaison": "Liaison",
      "information": "Information"
    },
    "information": {
      "title": "Athlete information",
      "search_placeholder": "Search athletes...",
      "dialog": {
        "create_title": "Create athlete information",
        "edit_title": "Edit athlete information"
      },
      "confirm": {
        "delete_title": "Archive athlete information",
        "delete_message": "Archive this athlete information entry?",
        "delete_confirm": "Archive"
      },
      "table": {
        "create": "New athlete information",
        "columns": {
          "email": "Email",
          "phone": "Phone",
          "level": "Level",
          "company": "Company",
          "address": "Location",
          "updated_at": "Updated on"
        }
      }
    },
    "table": {
      "create": "New link",
      "no_note": "No note provided",
      "columns": {
        "coach": "Coach",
        "athlete": "Athlete",
        "start_date": "Start date",
        "end_date": "End date",
        "status": "Status",
        "note": "Note",
        "updated_at": "Updated on",
        "deleted_at": "Archived on"
      },
      "status": {
        "all": "All statuses",
        "active": "Active",
        "inactive": "Inactive"
      },
      "filters": {
        "coach": "Coach",
        "coach_placeholder": "Filter by coach",
        "athlete": "Athlete",
        "athlete_placeholder": "Filter by athlete",
        "status": "Status",
        "include_archived": "Include archived"
      }
    },
    "dialog": {
      "create_title": "New coach-athlete link",
      "edit_title": "Edit coach-athlete link",
      "coach_label": "Coach",
      "coach_placeholder": "Select a coach",
      "athlete_label": "Athlete",
      "athlete_placeholder": "Select an athlete",
      "start_date_label": "Start date",
      "end_date_label": "End date",
      "note_label": "Note",
      "is_active_label": "Active link"
    },
    "confirm": {
      "delete_title": "Archive link",
      "delete_message": "Archive the link between {{coach}} and {{athlete}}?",
      "delete_confirm": "Archive"
    }
  }
}

backoffice/src/locales/en/translation.json (after)
{
  "common": {
    "field_incorrect": "Incorrect field",
    "brand": {
      "full": "FitDesk - BO",
      "short": "FitDesk",
      "tagline": "CRM",
      "logo_alt": "FitDesk logo",
      "tooltip": "FitDesk CRM v{{version}} - 2025 - All rights reserved",
      "version_label": "v{{version}}",
      "copyright_short": "2025",
      "copyright_full": "2025 - All rights reserved"
    },
    "alerts": {
      "unexpected_error": "Unexpected error, please try again."
    },
    "buttons": {
      "confirm": "Confirm",
      "cancel": "Cancel",
      "delete": "Delete",
      "save": "Save",
      "create": "Create",
      "add": "Add",
      "edit": "Edit",
      "new": "New",
      "success": "Success",
      "error": "Error",
      "warning": "Warning",
      "info": "Info",
      "custom": "Custom",
      "open": "Open",
      "run_task": "Run task",
      "go_unknown": "Go unknown"
    },
    "labels": {
      "label": "Label",
      "id": "ID",
      "name": "Name",
      "slug": "Slug",
      "locale": "Locale",
      "icon": "Icon",
      "visibility": "Visibility",
      "creator": "Creator",
      "created": "Created",
      "updated": "Updated",
      "actions": "Actions",
      "email": "Email",
      "password": "Password",
      "confirm_password": "Confirm password",
      "type": "Type",
      "status": "Status",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "phone": "Phone",
      "level": "Level",
      "source": "Source",
      "address_name": "Address name",
      "address_city": "City",
      "address_code": "Postal code",
      "address_country": "Country",
      "user": "User",
      "athlete": "Athlete",
      "program": "Program",
      "session": "Session",
      "user_optional": "User (optional)",
      "athlete_optional": "Athlete (optional)",
      "description": "Description",
      "duration_weeks": "Duration (weeks)",
      "duration_minutes": "Duration (min)",
      "frequency_per_week": "Frequency / week",
      "sessions": "Sessions",
      "exercises": "Exercises",
      "muscles": "Muscles",
      "tags": "Tags",
      "equipment": "Equipment",
      "title": "Title",
      "series": "Series",
      "repetitions": "Repetitions",
      "charge": "Load",
      "rest_seconds": "Rest (sec)",
      "video_url": "Video URL",
      "instructions": "Instructions",
      "category": "Category",
      "equipment_optional": "Equipment (optional)",
      "tags_optional": "Tags (optional)",
      "up": "Up",
      "down": "Down",
      "meals": "Meals",
      "foods": "Foods",
      "calories": "Calories",
      "protein_grams": "Protein (g)",
      "carb_grams": "Carbs (g)",
      "fat_grams": "Fat (g)",
      "objectives": "Objectives",
      "activity_preferences": "Activity preferences",
      "budget": "Budget",
      "desired_start_date": "Desired start date",
      "medical_conditions": "Medical conditions",
      "allergies": "Allergies",
      "notes": "Notes",
      "deal_description": "Deal description"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "visibility": {
      "private": "Private",
      "public": "Public"
    },
    "placeholders": {
      "search": "Search...",
      "search_programs": "Search programs...",
      "search_categories": "Search categories...",
      "search_tags": "Search tags...",
      "search_equipment": "Search equipment...",
      "search_muscles": "Search muscles...",
      "search_meal_types": "Search meal types...",
      "search_sessions": "Search sessions...",
      "search_exercises": "Search exercises...",
      "search_users": "Search users...",
      "icon": "Icon name (Material icon key)",
      "select": "Select...",
      "select_sessions": "Select sessions",
      "select_user": "Select a user",
      "select_athlete": "Select an athlete",
      "select_exercises": "Select exercises",
      "enter_email": "Enter a valid email address",
      "custom_flash": "Custom message (outlined button).",
      "loader_hint": "Click below to simulate a 2s async task with loader overlay."
    },
    "tooltips": {
      "edit": "Edit",
      "delete": "Delete",
      "duplicate": "Duplicate",
      "version": "FitDesk CRM v{{version}} · ©2025 - All rights reserved"
    },
    "messages": {
      "no_value": "-",
      "confirm_deletion_warning": "This action cannot be undone.",
      "are_you_sure": "Are you sure?"
    }
  },
  "languages": {
    "fr": "French",
    "en": "English"
  },
  "login": {
    "title": "Login",
    "email": "Email address",
    "password": "Password",
    "connect_space": "Log in to your account",
    "success": "Successfully logged in: {{name}}!",
    "button": "Sign in",
    "redirect_reason": {
      "unauthorized": "Your session expired. Please sign in again."
    }
  },
  "profile": {
    "title": "Profile",
    "hero": {
      "title": "Your account, your controls.",
      "subtitle": "Review the data stored for your session and keep everything aligned with your needs.",
      "highlights": {
        "identity": "Verify the identity shared with your coaching team.",
        "security": "Inspect the access token currently issued for this session.",
        "support": "Share this snapshot with support to resolve issues faster."
      }
    },
    "language": {
      "label": "Language",
      "helper": "Updates apply instantly for the current session."
    },
    "summary": {
      "title": "Session overview",
      "description": "Key identifiers retrieved from the session store.",
      "fields": {
        "name": "Full name",
        "id": "User ID",
        "role": "Role",
        "accessToken": "Access token"
      },
      "emptyValue": "Not provided",
      "empty": "No session data is available yet. Sign in to populate your profile."
    },
    "snapshot": {
      "title": "Raw session payload",
      "description": "Complete JSON export of the values stored in src/stores/session.ts.",
      "empty": "No session data available"
    }
  },
  "home": {
    "title": "Dashboard",
    "widgets": {
      "total_users": "Total Users",
      "total_prospects": "Total Prospects",
      "prospects_todo": "To do",
      "view_prospects": "View prospects",
      "programs": "Programs",
      "nutrition_plans": "Nutrition Plans",
      "sessions_private": "Sessions (Private)",
      "exercises_library": "Exercises Library",
      "day_meals_private": "Day Meals (Private)",
      "completion": "Completion",
      "system_health": "System Health"
    },
    "chart": {
      "vs_last_month": "vs last month"
    }
  },
  "clients": {
    "title": "Clients"
  },
  "programs": {
    "title": "Programs",
    "tabs": {
      "programs": "Programs",
      "sessions": "Sessions",
      "exercises": "Exercises",
      "categories": "Categories",
      "muscles": "Muscles",
      "tags": "Tags",
      "equipment": "Equipment",
      "records": "Records",
      "aria_label": "Program sections"
    },
    "table": {
      "sessions_linked": "{{count}} linked",
      "filter_by_user": "Filter by user",
      "filter_by_athlete": "Filter by athlete",
      "search_placeholder": "Search programs..."
    },
    "dialog": {
      "create_title": "New Program",
      "edit_title": "Edit Program"
    },
    "confirm": {
      "delete_title": "Delete program"
    },
    "categories": {
      "title": "Categories",
      "search_placeholder": "Search categories...",
      "create": "New Category",
      "dialog": {
        "create_title": "New Category",
        "edit_title": "Edit Category"
      },
      "confirm": {
        "delete_title": "Delete category"
      }
    },
    "tags": {
      "title": "Tags",
      "search_placeholder": "Search tags...",
      "create": "New Tag",
      "dialog": {
        "create_title": "New Tag",
        "edit_title": "Edit Tag"
      },
      "confirm": {
        "delete_title": "Delete tag"
      }
    },
    "equipment": {
      "title": "Equipment",
      "search_placeholder": "Search equipment...",
      "create": "New Equipment",
      "dialog": {
        "create_title": "New Equipment",
        "edit_title": "Edit Equipment"
      },
      "confirm": {
        "delete_title": "Delete equipment"
      }
    },
    "muscles": {
      "title": "Muscles",
      "search_placeholder": "Search muscles...",
      "create": "New Muscle",
      "dialog": {
        "create_title": "New Muscle",
        "edit_title": "Edit Muscle"
      },
      "confirm": {
        "delete_title": "Delete muscle"
      }
    },
    "sessions": {
      "title": "Sessions",
      "search_placeholder": "Search sessions...",
      "create": "New Session",
      "dialog": {
        "create_title": "New Session",
        "edit_title": "Edit Session"
      },
      "table": {
        "exercises_linked": "{{count}} linked"
      },
      "confirm": {
        "delete_title": "Delete session"
      }
    },
    "exercises": {
      "title": "Exercises",
      "search_placeholder": "Search exercises...",
      "create": "New Exercise",
      "dialog": {
        "create_title": "New Exercise",
        "edit_title": "Edit Exercise",
        "duplicate_title": "Create a copy"
      },
      "confirm": {
        "delete_title": "Delete exercise"
      }
    },
    "records": {
      "title": "Records",
      "create": "New Record",
      "labels": {
        "state": "State"
      },
      "placeholders": {
        "program": "Search programs...",
        "session": "Search sessions...",
        "athlete": "Search athletes..."
      },
      "filters": {
        "user": "User ID",
        "program": "Program ID",
        "state": "State",
        "state_all": "All states"
      },
      "states": {
        "create": "Created",
        "draft": "Draft",
        "finish": "Finished"
      },
      "dialog": {
        "create_title": "New Record",
        "edit_title": "Edit Record"
      }
    }
  },
  "meals": {
    "title": "Nutrition",
    "tabs": {
      "meals": "Meals",
      "mealPlans": "Meal plans",
      "mealDays": "Meal days",
      "mealTypes": "Meal types",
      "aria_label": "Nutrition sections"
    },
    "mealPlans": {
      "title": "Meal plans",
      "search_placeholder": "Search meal plans...",
      "create": "New meal plan",
      "columns": {
        "day_count": "Days",
        "calories": "Calories",
        "protein": "Protein",
        "carb": "Carbs",
        "fat": "Fat"
      },
      "fields": {
        "calories": "Total calories",
        "protein": "Total protein (g)",
        "carb": "Total carbs (g)",
        "fat": "Total fat (g)",
        "user": "Assigned user"
      },
      "dialog": {
        "create_title": "New meal plan",
        "edit_title": "Edit meal plan",
        "day_placeholder": "Select a meal day to clone",
        "add_day": "Add meal day",
        "add_blank_day": "Add empty day",
        "empty_days": "No day added yet.",
        "day_label": "Day label",
        "meal_placeholder": "Select a meal to add",
        "add_meal": "Add meal",
        "macros": "P {{protein}}g / C {{carb}}g / F {{fat}}g"
      },
      "confirm": {
        "delete_title": "Delete meal plan"
      }
    },
    "meals": {
      "title": "Meals",
      "search_placeholder": "Search meals...",
      "create": "New meal",
      "dialog": {
        "create_title": "New meal",
        "edit_title": "Edit meal"
      },
      "confirm": {
        "delete_title": "Delete meal"
      }
    },
    "mealDays": {
      "title": "Meal days",
      "search_placeholder": "Search meal days...",
      "create": "New meal day",
      "columns": {
        "count": "Meals count",
        "meals": "Ordered meals"
      },
      "table": {
        "empty_meals": "No meals linked"
      },
      "dialog": {
        "create_title": "New meal day",
        "edit_title": "Edit meal day",
        "add_meal": "Add meal",
        "meal_placeholder": "Select a meal to add",
        "refresh_meals": "Refresh meals",
        "empty_meals": "No meals selected yet.",
        "empty_list": "No meals selected yet.",
        "search_placeholder": "Search meals..."
      },
      "confirm": {
        "delete_title": "Delete meal day"
      }
    },
    "mealTypes": {
      "title": "Meal types",
      "search_placeholder": "Search meal types...",
      "create": "New meal type",
      "dialog": {
        "create_title": "New meal type",
        "edit_title": "Edit meal type"
      },
      "confirm": {
        "delete_title": "Delete meal type"
      }
    }
  },
  "themeStudio": {
    "title": "Theme Studio"
  },
  "sandbox": {
    "cards": {
      "input": {
        "title": "Input",
        "label": "Email"
      },
      "flash": {
        "title": "Flash messages",
        "success_message": "Operation completed successfully.",
        "error_message": "Something went wrong.",
        "warning_message": "Please double-check your inputs.",
        "info_message": "Heads up! Here is some information.",
        "aria": {
          "success": "Show success flash",
          "error": "Show error flash",
          "warning": "Show warning flash",
          "info": "Show info flash",
          "custom": "Show custom flash"
        }
      },
      "loader": {
        "title": "Loader test"
      },
      "notfound": {
        "title": "Not Found"
      }
    }
  },
  "not_found": {
    "page": {
      "title": "Not found"
    }
  },
  "sidebar": {
    "go_home": "Go to home",
    "open_navigation": "Open navigation"
  },
  "header": {
    "logout": "Log out",
    "open_profile": "Open profile"
  },
  "users": {
    "title": "Users",
    "sections": {
      "info": "Information",
      "general": "General",
      "address": "Address",
      "company": "Company"
    },
    "table": {
      "search_placeholder": "Search users...",
      "new_button": "New User"
    },
    "filter": {
      "all": "All"
    },
    "dialog": {
      "create_title": "New User",
      "edit_title": "Edit User",
      "change_password": "Change password"
    },
    "confirm": {
      "delete_title": "Delete User",
      "delete_message": "Are you sure you want to delete this user? This action cannot be undone."
    },
    "types": {
      "coach": "Coach",
      "athlete": "Athlete",
      "admin": "Admin"
    }
  },
  "ERRORS": {
    "INVALID_CREDENTIALS": "Invalid credentials.",
    "AUTH_FAIL_WRONG_ROLE": "Authentication failed: wrong role.",
    "NETWORK_ERROR": "Network error. Please try again later."
  },
  "REGEX": {
    "LOGIN": {
      "EMAIL": "Email format: username@domain.ext",
      "PASSWORD": "Must contain at least 6 characters."
    }
  },
  "prospects": {
    "title": "Prospects",
    "tabs": {
      "prospects": "Prospects",
      "objectives": "Objectives",
      "activity_preferences": "Activity preferences",
      "statuses": "Statuses",
      "levels": "Levels",
      "sources": "Sources",
      "aria_label": "Prospect sections"
    },
    "list": {
      "title": "Prospects",
      "search_placeholder": "Search prospects...",
      "create": "New prospect",
      "dialog": {
        "create_title": "New prospect",
        "edit_title": "Edit prospect"
      },
      "confirm": {
        "delete_title": "Delete prospect"
      },
      "actions": {
        "convert": "Convert to athlete"
      }
    },
    "objectives": {
      "title": "Objectives",
      "search_placeholder": "Search objectives...",
      "create": "New objective",
      "dialog": {
        "create_title": "New objective",
        "edit_title": "Edit objective"
      },
      "confirm": {
        "delete_title": "Delete objective"
      }
    },
    "activity_preferences": {
      "title": "Activity preferences",
      "search_placeholder": "Search preferences...",
      "create": "New activity preference",
      "dialog": {
        "create_title": "New activity preference",
        "edit_title": "Edit activity preference"
      },
      "confirm": {
        "delete_title": "Delete activity preference"
      }
    },
    "statuses": {
      "title": "Statuses",
      "search_placeholder": "Search statuses...",
      "create": "New status",
      "dialog": {
        "create_title": "New status",
        "edit_title": "Edit status"
      },
      "confirm": {
        "delete_title": "Delete status"
      },
      "values": {
        "lead": "Lead",
        "contacted": "Contacted",
        "meeting_scheduled": "Meeting scheduled",
        "offer": "Offer",
        "negotiation": "Negotiation",
        "won": "Won",
        "lost": "Lost",
        "todo": "To do",
        "client": "Client"
      }
    },
    "levels": {
      "title": "Levels",
      "search_placeholder": "Search levels...",
      "create": "New level",
      "dialog": {
        "create_title": "New level",
        "edit_title": "Edit level"
      },
      "confirm": {
        "delete_title": "Delete level"
      }
    },
    "sources": {
      "title": "Sources",
      "search_placeholder": "Search sources...",
      "create": "New source",
      "dialog": {
        "create_title": "New source",
        "edit_title": "Edit source"
      },
      "confirm": {
        "delete_title": "Delete source"
      }
    }
  },
  "athletes": {
    "title": "Athletes",
    "nav": {
      "liaison": "Liaison",
      "information": "Information"
    },
    "information": {
      "title": "Athlete information",
      "search_placeholder": "Search athletes...",
      "dialog": {
        "create_title": "Create athlete information",
        "edit_title": "Edit athlete information"
      },
      "confirm": {
        "delete_title": "Archive athlete information",
        "delete_message": "Archive this athlete information entry?",
        "delete_confirm": "Archive"
      },
      "table": {
        "create": "New athlete information",
        "columns": {
          "email": "Email",
          "phone": "Phone",
          "level": "Level",
          "company": "Company",
          "address": "Location",
          "updated_at": "Updated on"
        }
      }
    },
    "table": {
      "create": "New link",
      "no_note": "No note provided",
      "columns": {
        "coach": "Coach",
        "athlete": "Athlete",
        "start_date": "Start date",
        "end_date": "End date",
        "status": "Status",
        "note": "Note",
        "updated_at": "Updated on",
        "deleted_at": "Archived on"
      },
      "status": {
        "all": "All statuses",
        "active": "Active",
        "inactive": "Inactive"
      },
      "filters": {
        "coach": "Coach",
        "coach_placeholder": "Filter by coach",
        "athlete": "Athlete",
        "athlete_placeholder": "Filter by athlete",
        "status": "Status",
        "include_archived": "Include archived"
      }
    },
    "dialog": {
      "create_title": "New coach-athlete link",
      "edit_title": "Edit coach-athlete link",
      "coach_label": "Coach",
      "coach_placeholder": "Select a coach",
      "athlete_label": "Athlete",
      "athlete_placeholder": "Select an athlete",
      "start_date_label": "Start date",
      "end_date_label": "End date",
      "note_label": "Note",
      "is_active_label": "Active link"
    },
    "confirm": {
      "delete_title": "Archive link",
      "delete_message": "Archive the link between {{coach}} and {{athlete}}?",
      "delete_confirm": "Archive"
    }
  }
}

backoffice/src/locales/en/translation.json (diff)
@@ -333,8 +333,8 @@
       },
       "states": {
         "create": "Created",
-        "idle": "Paused",
-        "save": "Finished"
+        "draft": "Draft",
+        "finish": "Finished"
       },
       "dialog": {
         "create_title": "New Record",
